name=SolarCalculator
version=2.0.0
author=jpb10
maintainer=jpb10
sentence=A library inspired by the NOAA Solar Calculator.
paragraph=It provides functions to calculate the times of sunrise, sunset, solar noon and twilight (dawn and dusk), solar coordinates, interpolation of coordinates, atmospheric refraction correction, equation of time, delta T, etc.
category=Other
url=https://github.com/jpb10/SolarCalculator
architectures=*
includes=SolarCalculator.h
